MainWindow.xaml

<Window x:Class="FlightSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:FlightSimulator.Views"
        xmlns:local="clr-namespace:FlightSimulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="1000">
    <DockPanel>
        <TextBlock FontWeight="Bold" FontSize="20" Foreground="Pink" DockPanel.Dock="Top" HorizontalAlignment="Center" >Flight Simulator</TextBlock>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Column="1" >
                <TabControl>
                    <TabItem Header="Manual" FontWeight="Bold">
                        <views:my_joystick></views:my_joystick>
                    </TabItem>
                    <TabItem Header="Auto Pilot" FontWeight="Bold" Height="22"  VerticalAlignment="Top">
                        <views:AutoPilot Width="550" Height="550"></views:AutoPilot>
                    </TabItem>
                </TabControl>
            </Viewbox>
            <Viewbox Grid.Column="0" >
                <views:my_flightboard Width="550" Height="550"></views:my_flightboard>
            </Viewbox>


        </Grid>
    </DockPanel>
</Window>